
    
﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="Portal.MainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="UTF-8" />
    <title>سامانه های هوشمند سیمرغ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="spookynet.org, webdesignlab.org " />
    <link rel='stylesheet' href='css/bootstrap.css' type='text/css' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' />
    <link rel='stylesheet' href='css/fonts/font-awesome.css' type='text/css' />
    <link rel='stylesheet' href='css/revslider.css' type='text/css' />
    <link rel='stylesheet' href='css/style.css' type='text/css' />
    <link rel='stylesheet' href='css/bootstrap-responsive.css' type='text/css' />
    <link rel='stylesheet' href='css/media-queries.css' type='text/css' />
    <link rel='stylesheet' href='css/skins/switcher.php?default=black.css' type='text/css' />

   

    <script type='text/javascript' src='http://html5shim.googlecode.com/svn/trunk/html5.js?ver=3.5.1'></script>
       <script src="js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
    <!-- Google Webfonts -->
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300" rel="stylesheet" type="text/css" />

    <link href="favicon.ico" rel="shortcut icon" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

    <body class="home" style="background-color: #222021;">









        <div id="wrapper" >
            <style>
                body {
                    background-image: url("img/a1.jpg");
                    
                }
            </style>

            <header id="header" class="container navbar" style="width: 80%;">
                <!-- Collapse button mobile-->
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span>
                    <span class="icon-bar"></span><span class="icon-bar"></span>
                </a>
                <!-- Logo -->
                <h1>


                    <%-- 
                    <a id="logo" --%>
                    <%--class="pull-right" href="https://www.google.com/">--%>
                    <img class="pull-right" src="img/Logo - 1.png" width="150">

                    <%-- </a>--%>
    

                </h1>

                <div id="top-contact">
                    <div class="pull-left">
                        <p>
                            <span class="icon-envelope-alt"></span><a href="#">info@simorghsamaneh.ir</a>
                        </p>
                        <p><span class="icon-phone"></span>021-88178476</p>
                    </div>
                    <!-- end pull-left -->
                </div>
                <!-- end top-contact -->
                <div class="clear"></div>
                <!-- Menu -->

                <nav id="menu" class="nav-collapse collapse default-menu" style="height: 55px;">
                    <ul id="menu-top-menu" class="nav" style="align-self: center; width: 100%; height: 55px; opacity:.70;">


                        <!-- Home -->
                        <li class="dropdown current_page_item" data-dropdown="dropdown"><a href="index.aspx" class="dropdown-toggle" data-target="#">  
                            <img src="img/Home.png" style="width:25px;"></a></a>
                            <%-- <ul class="dropdown-menu">
                                <li><a href="index2.html">کلیپ اسلایدر</a>
                                </li>
                                <li><a href="index3.html">اسلایدر
</a>
                                </li>
                                <li class="current_page_item"><a href="index.html">اسلایدر</a>
                                </li>
                            </ul>--%>
                        </li>
                        <!-- About -->
                      >
                        <!-- Services -->
                        <li><a href="Default.aspx">ورود کاربران</a>
                        </li>
                        <!-- Portfolio -->
                        <li data-dropdown="dropdown"><a href="Samples.aspx" class="dropdown-toggle" data-target="#">نمونه کارها</a>

                        </li>
                        <!-- Blog -->

                        <li data-dropdown="dropdown"><a href="AboutUs.aspx" class="dropdown-toggle" data-target="#">درباره سیمرغ
                        </a>
                        </li
                        <!-- Contact -->
                        <li><a href="ContactUs.aspx">تماس با ما</a>



                        </li>
                    </ul>
                </nav>
                <!-- end #menu -->
                <div class="clear"></div>
            </header>
            <!-- end #header -->


            <section id="main" class="container" style="width: 80%;" >
              <%-- //--%>




   


             <%-- //--%>
                <!-- end homeSlider -->




                <form id="form1" runat="server">
                    <div>
                        <asp:Table runat="server" ID="Table1" Width="100%" Height="700">
                            <asp:TableRow runat="server" Height="650">
                                <asp:TableCell runat="server" HorizontalAlign="Center" Width="10%" VerticalAlign="Top">
                                    <asp:ContentPlaceHolder ID="CPHR" runat="server">
                                    </asp:ContentPlaceHolder>
                                </asp:TableCell>
                                <asp:TableCell runat="server" HorizontalAlign="Center" Width="80%" VerticalAlign="Top">
                                    <asp:ContentPlaceHolder ID="CPHC" runat="server">
                                    </asp:ContentPlaceHolder>
                                </asp:TableCell>
                                <asp:TableCell runat="server" HorizontalAlign="Center" Width="10%" VerticalAlign="Top">
                                    <asp:ContentPlaceHolder ID="CPHL" runat="server">
                                    </asp:ContentPlaceHolder>
                                </asp:TableCell>
                            </asp:TableRow>
                            <asp:TableRow runat="server" Height="50">
                                <asp:TableCell runat="server" HorizontalAlign="Center" Width="100%" ColumnSpan="3" VerticalAlign="Top">
                                    <asp:ContentPlaceHolder ID="CPHF" runat="server">
                                    </asp:ContentPlaceHolder>
                                </asp:TableCell>
                            </asp:TableRow>
                        </asp:Table>
                    </div>
                </form>
                <!-- end main-content -->


            </section>
            <!-- end main -->
            <footer id="footer" style="opacity:.70;">
                <div id="footer-stripe"></div>
                <div id="footer-container" class="container" style="height: 200px;">
                    <div class="row-fluid">
                        <div class="widget span3">
                            <h3>درباره ما 
                            </h3>
                            <div class="line"></div>
                            <div class="textwidget">
                                <p>اطلاعاتی درباره سیمرغ</p>

                            </div>
                        </div>
                        <div class="widget span3">
                            <h3>از توییتر</h3>
                            <div class="clear"></div>
                            <div class="line"></div>
                            <div class="twitter-feed-display" data-username="envato" data-tweets="2"></div>
                            <a href="http://spookynet.org">
                                <img src="http://spookynet.org/zapasowe/x.png"></a>
                            <a href="http://webdesignlab.org">
                                <img src="http://webdesignlab.org/x.png"></a>
                        </div>
                        <div class="widget span3">
                            <h3>از وبلاگ
                            </h3>
                            <div class="line"></div>
                            <ul>
                                <li><a href="#" title="Gallery post example">به عنوان مثال پست گالری
                                </a>
                                </li>
                                <li><a href="#" title="Audio file post example">به عنوان مثال ارسال فایل های صوتی
                                </a>
                                </li>
                                <li><a href="#" title="Beautiful quote post example">به عنوان مثال پست نقل قول زیباست
                                </a>
                                </li>
                                <li><a href="#" title="This is a video post example">این مثال تصویری پست است
                                </a>
                                </li>
                                <li><a href="#" title="This is a simple aside post format">این فرمت پست کنار ساده است
                                </a>
                                </li>
                            </ul>
                        </div>
                        <div class="widget span3">
                            <h3>تماس با ما</h3>
                            <div class="line"></div>
                            <ul class="contact">
                                <li><span class="icon-suitcase"></span>
                                    آدرس: خیابان مطهری - خیابان سرافراز - خیابان یکم - پلاک 5</li>
                                <li><span class="icon-phone-sign"></span>021-88178476</li>
                                <li><span class="icon-envelope-alt"></span>
                                    info@simorghsamaneh.ir</li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <!-- end row-fluid -->
                </div>
                <!-- end footer-container -->
                <div id="copyleft">
                    <div class="line"></div>
                    <div class="container" style="height: 30px;">
                        <div class="row-fluid">
                            <div class="span6" style="align-content: center">
                                <a id="footer-logo" href="#" style="width:80px;">
                                    <img src="img/Logo - 1.png" />
                                </a>
                                <p>
                                    کلیه حقوق این سایت برای توسعه دهنده محفوظ است.

                                    <br />
                                    طراحی و توسعه توسط
                                    <a href="index.html#">سامانه های هوشمند سیمرغ </a>
                                </p>
                            </div>
                            <!-- end span6 -->
                            <div class="span6">
                                <div class="pull-left">
                                    <span>Twitter</span>
                                    <%--</a>--%>
                                    <a class="social_icn face" href="#" target="_blank">
                                        <span>Facebook</span></a>
                                    <a class="social_icn rss" href="#" target="_blank"><span>RSS</span></a>

                                    <a class="social_icn tumblr" href="#" target="_blank"><span>Tumblr
                                    </span></a>
                                </div>
                            </div>
                        </div>
                        <!-- end row-fluid -->
                    </div>
                    <!-- end container -->
                </div>
                <!-- end copyleft -->
            </footer>
        </div>
        <!-- end wrapper -->
        <!-- Le javascript==================================================- -> <!--
 Placed at the end of the document so the pages load faster -->



        <script type='text/javascript' src='js/libs/jquery.js'></script>
        <script type='text/javascript' src='js/merged-scripts.js'></script>
        <script type='text/javascript' src='js/bootstrap.min.js'></script>
        <script type='text/javascript' src='js/jquery.themepunch.plugins.min.js'></script>
        <script type='text/javascript' src='js/jquery.themepunch.revolution.min.js'></script>
        <script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=true&ver=3.5.1'></script>
        <script type='text/javascript' src='js/jquery.tweet.js'></script>
        <script type='text/javascript' src='js/scripts.js'></script>
        <script type="text/javascript" src="http://mcstudiosmx.com/preview/mcstudios-switcher.js"></script>
        <script language="JavaScript" type="text/javascript">
            var themeTitle = "0Bellum";
        </script>
    </body>

</html>

